backend = "glx"
vsync = true

# Set up transparent windows correctly
opacity-rule = [
    "90:class_g = 'Alacritty'"
]
inactive-opacity = 0.9
active-opacity = 1.0

# Apply shadows
shadow = true
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.7

# Round corners
corner-radius=8

# Remove deprecated X11 window state handling
xrender-sync-fence = true

